{
  "name": "laravel-mix-rails",
  "version": "0.1.0",
  "description": "A plugin to help use Laravel Mix in a Rails project.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brandonpittman/laravel-mix-rails.git"
  },
  "keywords": [
    "laravel",
    "mix",
    "rails",
    "laravel-mix",
    "javascript",
    "ruby"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/laravel-mix-rails/issues"
  },
  "homepage": "https://gitlab.com/brandonpittman/laravel-mix-rails",
  "devDependencies": {
    "laravel-mix": "^2.1.14"
  },
  "bin": "./bin/laravel-mix-rails"
}
